<!DOCTYPE html>
<html>
<head>
    <title>sidebar-v2 example</title>
    <meta charset="utf-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href=
    "https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
    rel="stylesheet">
    <link rel="stylesheet" href=
    "node_modules/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href=
    "node_modules/leaflet-overpass-layer/dist/OverPassLayer.css">
    <link rel="stylesheet" href=
    "node_modules/leaflet-geosearch/dist/geosearch.css">
    <link rel="stylesheet" href=
    "node_modules/leaflet-sidebar-v2/css/leaflet-sidebar.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, #map {
            height: 100%;
            font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        .lorem {
            font-style: italic;
            text-align: justify;
            color: #AAA;
        }
    </style>
</head>
<body>
    <!-- optionally define the sidebar content via HTML markup -->
    <div id="sidebar" class="leaflet-sidebar collapsed">
        <!-- nav tabs -->
        <div class="leaflet-sidebar-tabs">
            <!-- top aligned tabs -->
            <ul role="tablist">
                <li>
                    <a href="#home" role="tab"><i class=
                    "fa fa-bars active"></i></a>
                </li>
                <li>
                    <a href="#aboutus" role="tab"><i class=
                    "fa fa-info"></i></a>
                </li>
                <li>
                    <a href="#report" role="tab"><i class=
                    "fa fa-info"></i></a>
                </li>
            </ul><!-- bottom aligned tabs -->
            <ul role="tablist">
                <li>
                    <a href=
                    "https://github.com/nickpeihl/leaflet-sidebar-v2">
                    <i class="fa fa-github"></i></a>
                </li>
            </ul>
        </div><!-- panel content -->
        <div class="leaflet-sidebar-content">
            <div class="leaflet-sidebar-pane" id="home">
                <h1 class="leaflet-sidebar-header">Map of political
                violence <span class=
                "leaflet-sidebar-close"><i class=
                "fa fa-caret-left"></i></span></h1>
                <p>Repression and Murder in Colombia <a href=
                "#aboutus">About us</a>.</p>
                <p><b>Use the panes on the right to report
                information</b></p>
                <h2>Legend</h2>
                <ul>
                    <li>
                        <a href=
                        "https://violators.live/legend#murder">Red
                        Murdered</a>
                    </li>
                    <li>
                        <a href=
                        "https://violators.live/legend#missing">Green
                        Missing</a>
                    </li>
                    <li>
                        <a href=
                        "https://violators.live/legend#injured">Yellow
                        Injured</a>
                    </li>
                </ul>
                <h2>Repression of the people</h2>
                <div id="jsoncontent"></div>
                <h3>Motivation</h3>
                <p class="urgency">It is urgent to commemorate
                those who are dying at the hands of the state. To
                not forget the dead, we need a place where they can
                be remembered. For this we need a platform that
                offers security to the researchers and safety for
                the data which we collect and publish. This is why
                we have worked on a safety and privacy concept
                which protects the identity of the denounces and
                reporters of human violence.</p>
            </div>
            <div class="leaflet-sidebar-pane" id="aboutus">
                <h1 class="leaflet-sidebar-header">About us
                <span class="leaflet-sidebar-close"><i class=
                "fa fa-caret-left"></i></span></h1>
                <h2>Specific Objectives</h2>
                <h3>Spread the Tools</h3><img src="img/logo.jpg"
                alt="COMAP with two hands below" width="100%">
                <p>Digital tools should be used for the
                denunciation and protection of human rights. Our
                Campaign for spreading our tools needs to be online
                and offline, so that it reaches a broad mass of
                people throughout all social classes.</p>
                <h2>Make sure we don’t lose any
                evidence</h2><img src="img/evidence.png" alt=
                "Magnifing glas with fingerprints" width="100%">
                <p>This why we are archiving at-risk digital
                information, which is valuable to journalists and
                human rights defenders, can we mitigate the risk of
                losing evidence. Our goal is to create a verified
                and searchable database of human rights violations.
                By presenting our findings on our websites, we hope
                that the media and public will join us and voice
                their disgust against these immoral deeds.</p>
                <h3>Transparent Reporting</h3><img src=
                "img/transparent.png" alt="Reporter and Police"
                width="100%">
                <p>We provide reports, sources and media for
                journalists and human right groups. We want to
                partner with local social movements and
                institutions so that they can supports us with
                proofs and analysis. This will enable us to give
                journalists and scientist reports and data with
                diverse sources, validations and proofs. What we
                share and publish can inform the public and help
                build cases against the perpetrators of human
                violence.</p>
                <h3>Transformation</h3><img src="img/colombia.jpg"
                alt="SOS Colombia" width="100%">
                <p>Our first step is to support Colombia’s social
                transformation by promoting a more equitable system
                for all. But we do not want to stop here. If we
                succeed, we want to provide our knowledge, tools
                and platform for the whole world.</p>
            </div>
            <div class="leaflet-sidebar-pane" id="report">
                <h1 class="leaflet-sidebar-header">Report
                <span class="leaflet-sidebar-close"><i class=
                "fa fa-caret-left"></i></span></h1>
                <fieldset>
                    <input type="hidden" name="csrfmiddlewaretoken"
                    value=
                    "T8lf4lDcjJthO5zMp6VwhLbssi3BqV8O7M3dGsVURsB9n7AT9SzGGcps8QZ2no1h">
                    <div class="form-group">
                        <label class=
                        "col-sm-2 control-label">Situation</label>
                        <div class="col-sm-10">
                            <select class="form-control" name=
                            "situation">
                                <option value="U">
                                    Unidentified Person
                                </option>
                                <option value="R">
                                    Sexually Violated
                                </option>
                                <option value="I">
                                    Missing
                                </option>
                                <option value="M">
                                    Murdered
                                </option>
                                <option value="A">
                                    Found alive
                                </option>
                                <option value="D">
                                    Found dead
                                </option>
                                <option value="P">
                                    Suffered permanent damages
                                </option>
                            </select> <span class="help-block">What
                            kind of situation?</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class=
                        "col-sm-2 control-label">Description</label>
                        <div class="col-sm-10">
                            <input name="description" class=
                            "form-control" type="text" value="">
                            <span class="help-block">Describe the
                            person</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Meta
                        description</label>
                        <div class="col-sm-10">
                            <input name="meta_description" class=
                            "form-control" type="text" value="">
                            <span class="help-block">Short
                            description of the person</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">First
                        name</label>
                        <div class="col-sm-10">
                            <input name="first_name" class=
                            "form-control" type="text" value="">
                            <span class="help-block">First name of
                            the Person</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Last
                        name</label>
                        <div class="col-sm-10">
                            <input name="last_name" class=
                            "form-control" type="text" value="">
                            <span class="help-block">Last name of
                            the Person</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Last
                        known location</label>
                        <div class="col-sm-10">
                            <textarea name="last_known_location"
                            class="form-control"></textarea>
                            <span class="help-block">What is the
                            last known location of this
                            person?</span>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button class="btn btn-primary js-tooltip"
                        title="" data-original-title=
                        "Make a POST request on the Participant List resource">
                        POST</button>
                    </div>
                </fieldset>
            </div>
        </div>
        <h1 class="leaflet-sidebar-header">Messages<span class=
        "leaflet-sidebar-close"><i class=
        "fa fa-caret-left"></i></span></h1>
    </div>
    <div id="map"></div>
    <script src="sample-geojson.js" type=
    "text/javascript"></script>
    <script src="node_modules/leaflet/dist/leaflet.js"></script>
    <script src=
    "node_modules/leaflet-overpass-layer/dist/OverPassLayer.bundle.js"></script>

    <script src=
    "node_modules/leaflet-geosearch/dist/bundle.min.js"></script>
    <script src=
    "node_modules/leaflet-sidebar-v2/js/leaflet-sidebar.min.js"></script>
     <script src=
    "node_modules/leaflet-ajax/dist/leaflet.ajax.min.js"></script>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script>












































    let participants_url = "https://comap.live/api/participant/?format=json";



     // standard leaflet map setup
     var map = L.map('map');
     map.setView([51.2, 7], 9);
     L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
         maxZoom: 18,
         attribution: 'Map data &copy; OpenStreetMap contributors'
     }).addTo(map);

     // create the sidebar instance and add it to the map
     var sidebar = L.control.sidebar({ container: 'sidebar' })
                    .addTo(map)
                    .open('home');

     // add panels dynamically to the sidebar
     sidebar
         .addPanel({
             id:   'js-api',
             tab:  '<i class="fa fa-gear"></i>',
             title: 'JS API',
             pane: '<p>The Javascript API allows to dynamically create or modify the panel state.<p/><p><button onclick="sidebar.enablePanel(\'mail\')">enable mails panel</button><button onclick="sidebar.disablePanel(\'mail\')">disable mails panel</button></p><p><button onclick="addUser()">add user</button></b>',
         })
     // add a tab with a click callback, initially disabled
         .addPanel({
             id:   'mail',
             tab:  '<i class="fa fa-envelope"></i>',
             title: 'Messages',
             button: function() { alert('opened via JS callback') },
             disabled: true,
         })

     // be notified when a panel is opened
     sidebar.on('content', function (ev) {
         switch (ev.id) {
             case 'autopan':
                 sidebar.options.autopan = true;
                 break;
             default:
                 sidebar.options.autopan = false;
         }
     });

     var userid = 0
     function addUser() {
         sidebar.addPanel({
             id:   'user' + userid++,
             tab:  '<i class="fa fa-user"></i>',
             title: 'User Profile ' + userid,
             pane: '<p>user ipsum dolor sit amet</p>',
         });
     }



     // instead of import {} from 'leaflet-geosearch', use the `window` global
     var GeoSearchControl = window.GeoSearch.GeoSearchControl;
     var OpenStreetMapProvider = window.GeoSearch.OpenStreetMapProvider;

     const searchControl = new GeoSearchControl({
         provider: new OpenStreetMapProvider(),
     });
     map.addControl(searchControl);



    function participantOnEachFeature(feature, layer) {
         var popupContent =   "<h3>" +
                              feature.properties.first_name  + " " + feature.properties.last_name +
                              "</h3><img src=" + feature.properties.src + "> <p>"+feature.properties.meta_description +"</p><p> "+ feature.properties.description + "</p>"

         ;

         document.getElementById("jsoncontent").innerHTML += popupContent;


         if (feature.properties && feature.properties.popupContent) {
             popupContent += feature.properties.popupContent;
         }
                                        layer.on('click', function (e) {

                                                        // get coordinates from GeoJSON
                                                        var coords = e.target.feature.geometry.coordinates
                                                        //pass coords to function to create marker.(Yellow circle)
<!--                                                        onMapClick(coords);-->

                                                        //place attributes in panel table.
                                                        var fieldA=document.getElementById('pict');
                                                        fieldA.innerHTML='<img src="' +e.target.feature.properties.Logo +'">';
                                                        var fieldB=document.getElementById('pict2');
                                                        fieldB.innerHTML='<img src="' +e.target.feature.properties.LeagueLogo +'">';

                                                        var field1=document.getElementById('f1');
                                                        field1.innerHTML=e.target.feature.properties.League;
                                                        var field2=document.getElementById('f2');
                                                        field2.innerHTML=e.target.feature.properties.Team;
                                                        var field3=document.getElementById('f3');
                                                        field3.innerHTML=e.target.feature.properties.Address;
                                                        var field4=document.getElementById('f4');
                                                        field4.innerHTML=e.target.feature.properties.Stadium;
                                                        var field5=document.getElementById('f5');
                                                        field5.innerHTML=e.target.feature.properties.Capacity;
                                                        var field6=document.getElementById('f6');
                                                        var wsite = e.target.feature.properties.Website;
                                                        if (wsite !== null){
                                                        field6.innerHTML ='<a href="'+ wsite +'" target="_blank">website</a>' ;
                                                        } else{
                                                        field6.innerHTML = 'No site recorded';
                                                        }
                                                });
     }

    function officerOnEachFeature(feature, layer) {
         var popupContent =   "<h1>" +
                              feature.properties.meta_description +
         "</h1> <p>" +
                              feature.properties.first_name + " " + feature.properties.last_name +
                              "</p><p> " +
                              feature.properties.description+
                              "</p>"
         ;

         if (feature.properties && feature.properties.popupContent) {
             popupContent += feature.properties.popupContent;
         }


         layer.bindPopup(popupContent);
     }


    let feature = L.geoJSON.ajax(participants_url, {

         style: function (feature) {
             return feature.properties && feature.properties.style;
         },


         pointToLayer: function(feature, latlng) {

                             return L.circleMarker(latlng, {
                             radius:6,
                             opacity: .5,
                             //color: "#000",
                             color:getColor(feature.properties.League),
                             fillColor:  getColor(feature.properties.League),
                             fillOpacity: 0.8

                             }).bindTooltip(feature.properties.meta_description);
         },

         onEachFeature: participantOnEachFeature,

         pointToLayer: function (feature, latlng) {
             return L.circleMarker(latlng, {
                 radius: 8,
                 fillColor: "#ff7800",
                 color: "#000",
             weight: 1,
             opacity: 1,
             fillOpacity: 0.8
     });
     }
     }).addTo(map);
    map.fitBounds(feature.getBounds(), { padding: [100, 100] });


    </script>
</body>
</html>
